var video;
var img; 
var xres = 360;
var yres = 640;

function setup() {
	createCanvas(xres, yres);
	video = createVideo('sorryaustin.mp4');
	video.size(xres,yres);
	video.hide();
	video.play();
	
	img = createImage(width,height);
	
}

function draw() {
  background(220);
	video.loadPixels();
	img.loadPixels();
	
	var tint = map(mouseX,0,width, 0,255);
	
	for(var i =0; i< video.pixels.length; i+=4){
		var r = video.pixels[i];
		var g = video.pixels[i+1];
		var b = video.pixels[i+2];
		var a = video.pixels[i+3];
		
		img.pixels[i] = tint;
		img.pixels[i+1] = g;
		img.pixels[i+2] = b;
		img.pixels[i+3] = a;
		
	}
	
	img.updatePixels();
	
	image(img, 0,0);
	
}
